PORT = 3000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_DATABASENAME = basicform
MYSQL_PASSWORD = admin@123456 
JWT_SECRET = Durgesh
EMAIL_USER=durgesh.bisen10102@gmail.com
EMAIL_PASS=baonguxtcaccwiku